# .envファイル
# 1. このファイル (sample.env) を同じ階層にコピーして.envにリネームする
# 2-1. 下記の yourlocalsite.local を自分が使っているローカルサイトのURLに変更
# 2-2. 下記の theme_name を自分が使っているローカルサイトのテーマ名に変更
# 3. このファイル (sample.env) は編集しないでください
# 4. コピーして作成した.envファイルのコメントは消しても消さなくても問題ありません

LOCAL_URL=http://yourlocalsite.local/
THEME_NAME=theme_name